.recipes-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  color: #272727;
  background: #FFFFFF;
}

.recipes-main__info {
  position: relative;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #616161;
  margin-right: 60px;
}

.recipes-main__info::after{
  content: '';
  display: block;
  position: absolute;
  top: 9px;
  right: -30px;
  border-top: 1px solid Grey;
  border-right: 1px solid grey;
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
}

/* Tabs */

.card {
  width: 210px;
  min-height: 350px;
  margin-bottom: 10px;
  background-color: var(--second-color);
  border-radius: 10px;
  box-shadow:inset 0 -1px 2px 0 rgba(0,0,0,.5), 
    inset 0 1px 2px 0 rgba(255,255,255,0.5);
}

.card:not(:nth-child(3n)) {
  margin-right: 20px;
}

.card__image {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 200px;
  margin-top: 5px
}

.card__image:hover {
  cursor: pointer;
}

.card__icons {
  position: absolute;
  top: 0;
  right: 4px;
  width: 40px;
  height: 50px;
  border-end-end-radius: 30px;
  border-end-start-radius: 30px;
  background-color: var(--main-color);
  padding-top: 5px;
}

.card__icons:hover {
  cursor: pointer;
  background-color: var(--black);
}

.card__icons--active {
  background-color: var(--orange);
}

.card__icons--favorite {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__icons--favorite:hover {
  cursor: pointer;
}

.card__content {
  position: relative;
  padding: 7px;
  min-height: 140px;
}

.card__title {
  font-size: 20px;
  letter-spacing: -0.06em;
  font-weight: bold;
}

.card__title:hover {
  cursor: pointer;
}

.card__title--link {
  text-decoration: none;
  color: var(--main-color);
}

.card__title--link:hover {
  color: #906afc;
}

.card__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  bottom: 5px;
  font-size: 16px;
  overflow: hidden;

}

.card__lines {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__lines:not(:last-child) {
  margin-bottom: 5px;
}

.card__lines-info {
  display: inline-block;
  margin-left: 14px;
  padding-top: 3px;
}


@media screen and (max-width: 670px) {

  .card:not(:nth-child(3n)) {
    margin-right: 0;
  }

  .card {
    width: 270px;
    margin-bottom: 25px;
   }
}

@media screen and (max-width: 640px) {
  .card:not(:nth-child(3n)) {
    margin-right: 0;
  }

  .card:not(:nth-child(2n)) {
    margin-right: 15px;
  }

}

@media screen and (max-width: 570px) {
  .card {
    display: flex;
    width: 100%;
    min-height: 150px;
    max-height: 300px;
    padding: 10px;
   }

  .card:not(:nth-child(2n)) {
    margin-right: 0;
  }

  .card:not(:nth-child(3n)) {
    margin-right: 0;
  }


  .card__image {
    justify-content: flex-start;
    width: auto;
  }

  .card__icons {
    right: 0;
  }

  .card__title {
    font-size: 28px;
    margin-left: 20px;
  }

  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card__info {
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
  }

}

@media screen and (max-width: 410px) {
  .card {
    flex-direction: column;
    max-height: 400px;
  }

  .card__title {
    font-size: 20px;
    text-align: center;
  }

  .card__image {
    justify-content: center;
  }


}